# EUSignNetClient

./: EUSignNetProject.sln  README.md
EUSignNetProject/: EUSignNetProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
EUSignNetProject/Configuration/: ServiceLocatorConfiguration.cs
EUSignNetProject/Controllers/: WeatherForecastController.cs
EUSignNetProject/DataObjects/: CertificateResponseDataObject.cs  RemoteSigningUser.cs
EUSignNetProject/Extensions/: GuardExtension.cs
EUSignNetProject/Factories/: IRemoteSignService.cs  IServiceContext.cs  IServiceFactory.cs  IServiceRequest.cs
EUSignNetProject/Properties/: launchSettings.json
EUSignNetProject/Services/: ServiceLocator.cs
EUSignNetProject/Services/Logger/: ILoggerScope.cs  ILoggerScopeFactory.cs  ILoggerService.cs  Log4NetHeaderOnceRollingFileAppender.cs  Log4NetLoggerService.cs  StaticLoggerScope.cs  StaticLoggerScopeFactory.cs
